# DB_HOST = mongodb+srv://Cat54:z2GY4P15TRKRdFAx@cluster0.c9tjwbq.mongodb.net/contactsDB?retryWrites=true&w=majority
PORT = 4000
# SECRET_KEY = rLrWKGkQJTqXRkE5EmR
SENDGRID_KEY = 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