# DB_HOST = mongodb+srv://admin:UetDRt1QWuoG2UKm@cluster0.77nji3r.mongodb.net/petly?retryWrites=true&w=majority
DB_HOST = mongodb+srv://bilagava:bilagava240467@cluster0.lfenrmp.mongodb.net/db-contacts?retryWrites=true&w=majority 
PORT = 4000
# SECRET_KEY = XLWKGkQJTqRkE5E66mR
SECRET_KEY = secret